@import '../../src/styles/utilities.css';

.vegan_beauty {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.vb-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  width: 100%;
  margin-top: 45px;
}

.vb-header .title h3 {
  font-size: 40px;
}

.line {
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.555);
  height: 2px;
}

.vb-posts {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.vb-posts .card {
  position: relative;
  width: 500px;
  height: 400px;
  margin: 0 5px;
}


.vb-posts .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(50%);

}

.vb-posts .card img:hover {
  filter: grayscale(0%);
  cursor: pointer;
  transform: scale(1.02);

}

.vegan_beauty .vb-header a {
  color: inherit;
  text-decoration: none;
}
.cta {
  position: relative;
  padding: 19px 22px;
  transition: all 0.2s ease;
  
}
.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  background: rgba(255, 171, 157, 0.5);
  width: 56px;
  height: 56px;
  transition: all 0.3s ease;
}
.cta span {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 900;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  vertical-align: middle;
  font-family: 'Arimo', sans-serif;
}
.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.cta:hover:before {
  width: 100%;
  background: #ffab9d;
}
.cta:hover svg {
  transform: translateX(0);
}
.cta:active {
  transform: scale(0.96);
}

.read-more-btn:hover {
  background-color: rgba(0, 0, 0, 0.74);
  color: white;
  border: 1px solid black;
  cursor: pointer;
}

.vb-posts .card .card-content {
  position: absolute;
  top: 50%;
  right: 0;
  background: rgba(255, 255, 255, 0.801);
  border: 1px solid rgba(160, 159, 159, 0.37);
  direction: rtl;
  display: flex;
  flex-direction: column;
  padding: 0px 4px;
}


.vb-posts .card .card-content .catagory {
  font-size: 25px;
} 

.vb-posts .card .card-content .title {
  padding: 20px 0px;
  color: rgba(0, 0, 0, 0.863);
  font-weight: lighter;
}

.vb-posts .card .card-content .description {
  font-size: 15px;
  line-height: 1.4rem;
  max-width: 300px;
}